# java2ray

./: .gitignore  README.md  assembly.xml  pom.xml
script/: startup.sh
src/assembly/: assembly.xml
src/main/java/: RayServerStarter.java
src/main/java/top/aziraphale/: RayServerStarter.java
src/main/java/top/aziraphale/annotation/conf/: RayInbound.java  RayOutbound.java  RootConfiguration.java
src/main/java/top/aziraphale/application/router/: Router.java
src/main/java/top/aziraphale/encrypt/: AES.java  CRC.java  FNV.java  HMAC.java  MD5.java  SHA.java  SHA3.java
src/main/java/top/aziraphale/encrypt/delegate/: Hash.java
src/main/java/top/aziraphale/exception/: FieldSoLongException.java  NoneInboundException.java  RayBaseException.java
src/main/java/top/aziraphale/infra/conf/: ConfigWrapper.java  InboundDetourConfig.java  LogConfig.java  OutboundDetourConfig.java  RouterConfig.java
src/main/java/top/aziraphale/infra/conf/condition/: ConfExistCondition.java
src/main/java/top/aziraphale/infra/proto/: Protocol.java
src/main/java/top/aziraphale/infra/type/: TypeCode.java
src/main/java/top/aziraphale/proxy/common/: OutboundRequest.java  OutboundResponse.java
src/main/java/top/aziraphale/proxy/common/handler/: RayInHandler.java  RayOutHandler.java  Target.java
src/main/java/top/aziraphale/proxy/http/: OutboundHttpRequest.java  OutboundHttpResponse.java
src/main/java/top/aziraphale/proxy/socks/: Socks5.java  SocksAuthRequestInboundHandler.java  SocksCommandRequestInboundHandler.java  SocksInitialRequestInboundHandler.java
src/main/java/top/aziraphale/proxy/socks/in/: SocksAuthRequestInboundHandler.java  SocksCommandRequestInboundHandler.java  SocksInitialRequestInboundHandler.java
src/main/java/top/aziraphale/proxy/vmess/: OutboundVMessRequest.java  OutboundVMessResponse.java  VMess.java
src/main/java/top/aziraphale/proxy/vmess/aead/: AEADHeader.java  HMacCreator.java  KDF.java  RepeatDigest.java
src/main/java/top/aziraphale/proxy/vmess/auth/: VmessUser.java
src/main/java/top/aziraphale/proxy/vmess/codec/: VMessRequest.java  VMessResponse.java
src/main/java/top/aziraphale/proxy/vmess/config/: Vnext.java  Vuser.java
src/main/java/top/aziraphale/proxy/vmess/enums/: VMessAddressType.java  VMessCommand.java  VMessSecurityType.java
src/main/java/top/aziraphale/server/: ChannelBase.java  Infrastructure.java  NettyServer.java
src/main/java/top/aziraphale/until/: ConfigJsonParser.java
src/main/java/top/aziraphale/util/: ByteUtil.java  ConfigJsonParser.java  UUIDUtil.java
src/main/java/top/aziraphale/utils/: ByteUtil.java  ConfigJsonParser.java  RandomUtil.java  UUIDUtil.java
src/main/resources/: config.json  log4j.properties  logback.xml
